@import "../../shared";

.list {
  margin-top: 10px;
  color: @main_color;

  &__title {
    display: flex;
    justify-content: space-between;
    //border-top: 1px solid @main_color;
    border-bottom: 3px solid rgba(33, 150, 243, 0.3);
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      border-bottom: 3px solid rgba(33, 150, 243, 0.9);
    }

    &:hover &__img {
      opacity: 0.9;
    }

    &__text {
      margin: 0 10px;
    }
    &__img {
      margin: 0 10px;
      width: 30px;
      height: 30px;
      opacity: 0.2;
    }
  }

  &__item {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    &__name {
      width: 180px;
      padding: 3px;
    }
    &__img {
      width: 80px;
    }
  }
}