@import "../../../shared";

.user_card {
  display: flex;
  width: 500px;
  align-content: center;
  justify-content: center;
  margin-top: 10px;

  &__buttons {
    display: flex;
  }

  &__item {
    box-sizing: content-box;
    margin: 0;
    width: 200px;
    &__button {
      background-color: white;
    }
  }
}