@import "../../../shared";

.avatar {
  width: 100%;
  height: auto;
  //margin-top: 5px;
  position: relative;
  border-radius: 100%;
 // position: inherit;
 // margin: 5px auto;
}

.avatar-container {
  margin: 5px auto;
  width: 80%;
  position: relative;
}