@import "../../shared";

.header {
  height: 8vh;
  width: 100%;
  font-size: 6vh;
  color: white;
  font-family: 'Caveat', cursive;
  background-color: @main_color;
  padding: 0 4vw;
  margin: 0;
  text-align: left;
  position: fixed;
  z-index: 200;
}