@import "shared";
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(@main_color 50%, white);
}

div {
  //width: 100%;
  //height: 100%;
  margin: 0 auto;
  text-align: center;
}