@import "../../../shared";

.button {
  z-index: 1;
  overflow: hidden;
  margin: 20px 5px;
  width: 80px;
  height: 80px;
  background-color: unset;
  color: #fff;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
  text-decoration: none;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.35);
  border-bottom: 3px solid rgba(0, 0, 0, 0.5);
  border-radius: 50px 50px 50px 50px;
  -webkit-border-radius: 50px 50px 50px 50px;
  -moz-border-radius: 50px 50px 50px 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5), /* Exterior Shadow */ inset 0 1px rgba(255, 255, 255, 0.3), /* Top light Line */ inset 0 10px rgba(255, 255, 255, 0.2), /* Top Light Shadow */ inset 0 10px 20px rgba(255, 255, 255, 0.25), /* Sides Light Shadow */ inset 0 -15px 30px rgba(0, 0, 0, 0.3); /* Dark Background */
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5),
  inset 0 1px rgba(255, 255, 255, 0.3),
  inset 0 10px rgba(255, 255, 255, 0.2),
  inset 0 10px 20px rgba(255, 255, 255, 0.25),
  inset 0 -15px 30px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5),
  inset 0 1px rgba(255, 255, 255, 0.3),
  inset 0 10px rgba(255, 255, 255, 0.2),
  inset 0 10px 20px rgba(255, 255, 255, 0.25),
  inset 0 -15px 30px rgba(0, 0, 0, 0.3);

  outline: none;

  &:hover {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.15);
  }

  &__image {
    z-index: -1;
    width: 78px;
    height: 78px;
    position: relative;
    left: -10px;
    top: -11px;
    vertical-align: middle;
  }

  //&:after {
  //  content: attr(data-title);
  //  display: none;
  //  position: relative;
  //  bottom: 130%;
  //  left: 0px;
  //  background-color: #fff;
  //  color: #3aaeda;
  //  padding: 5px;
  //  text-align: center;
  //  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
  //  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
  //  box-shadow: 0 1px 1px rgba(0, 0, 0, .16);
  //  font-size: 12px;
  //}
  ///* Добавляем свойство, чтобы при наведении на элемент плашка с подсказкой появилась */
  //&:hover:after {
  //  display: block;
  //}
}